all:
  children:
    ubuntu:
      children:
        dev:
          children:
            individual:
              hosts:
                ansible:
                dockerhost:
                backupsrv:
                sqlserv:
                sql:
                satisfactory:
        prod:
          children:
            strandvision:
              hosts:
                svstatus:
                svhestia:
                svserverplayer:
            kubernetes:
              hosts:
                node[1:6]:
